Winter 2016 q3
xInStr = "a*sinh(u)*sin(v)*cos(w)"
yInStr = "a*sinh(u)*sin(v)*sin(w)"
zInStr = "a*cosh(u)*cos(v)"

Winter 2017 q3a
xInStr = "(1/2)*(u**2 - v**2)"
yInStr = "u*v"
zInStr = "w"

Winter 2017 q3b
xInStr = "(1/2) * (u - v)"
yInStr = "(u*v)**(1/2) * cos(w)"
zInStr = "(u*v)**(1/2) * sin(w)"

Autumn 2017 q3
xInStr = "a * ((u**2 + 1)*(1 - v**2))**(1/2) * cos(w)"
yInStr = "a * ((u**2 + 1)*(1 - v**2))**(1/2) * sin(w)"
zInStr = "a * u * v"

Winter 2018 q3
xInStr = "a*cosh(u)*cos(v)*cos(w)"
yInStr = "a*cosh(u)*cos(v)*sin(w)"
zInStr = "a*sinh(u)*sin(v)"

Assignment 2 q3
xInStr = "(u*v)**(1/2) * cos(w)"
yInStr = "(u*v)**(1/2) * sin(w)"
zInStr = "(1/2) * (u - v)"

Spherical
xInStr = "u*sin(v)*cos(w)"
yInStr = "u*sin(v)*sin(w)"
zInStr = "u*cos(v)"

exam
xInStr = "u*sin(v)*cos(w)"
yInStr = "u*sin(v)*sin(w)"
zInStr = "u*cos(v)"



Cylindrical
xInStr = "u*cos(v)"
yInStr = "u*sin(v)"
zInStr = "w"